# This is inventory file for production stage

[gitlab_server]
sg-wa-a.ua.int

[bind_master]
sg-wa-a.ua.int

[debian]
sg-wa-c.ua.int

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod
ansible_ssh_user=user
ansible_ssh_private_key_file=~/.ssh/lab_rsa
