# This is inventory file for production stage

[gitlab_server]
rn-wa-a.ua.int

[bind_master]
192.168.58.102

[minio]
192.168.58.102
192.168.58.103

[haproxy]
192.168.58.103

[docker]
192.168.58.102

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.ssh/academy
